{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINICIUS-PC;Database=AlmoxarifadoBanco;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
